{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Setting up React for ES6 with Webpack and Babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepp2016/HelloWorld.git"
  },
  "keywords": [
    "webpack",
    "babel",
    "react",
    "es6"
  ],
  "author": "sandeep patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepp2016/HelloWorld/issues"
  },
  "homepage": "https://github.com/sandeepp2016/HelloWorld#readme",
  "dependencies": {
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
